
include:
  - 'ci/templates/pgxn-tools.yml'
  
stages:
  - test
  - bundle
  - release

##
## T E S T
##

pg11:
  extends: .pgxn_installcheck
  variables:
    PGMAJORVERSION: 11

pg12:
  extends: .pgxn_installcheck
  variables:
    PGMAJORVERSION: 12

pg13:
  extends: .pgxn_installcheck
  variables:
    PGMAJORVERSION: 13

pg14:
  extends: .pgxn_installcheck
  variables:
    PGMAJORVERSION: 14

pg15:
  extends: .pgxn_installcheck
  variables:
    PGMAJORVERSION: 15

##
## B U N D L E
##

pgxn-bundle:
  image: pgxn/pgxn-tools
  stage: bundle
  script:
    - pgxn-bundle
  artifacts:
    paths:
      - '*'
    expire_in: 1 day

##
## R E L E A S E
##

# Secret Variables
#   PGXN_USERNAME
#   PGXN_PASSWORD
pgxn-release:
  image: pgxn/pgxn-tools
  stage: release
  needs:
    - pgxn-bundle
  script:
    - pgxn-release
  when: manual

